# template file to reference for environment variable setup
# general settings
ANILIST_USER = NONE
CLIENT_ID = NONE
CLIENT_SECRET = NONE
REDIRECT_URI = NONE
BOT_TOKEN = NONE
CHANNEL_ID = NONE
ROLE_ID = NONE

# emoji settings
HAPPY_EMOJI_1_ID = NONE
HAPPY_EMOJI_2_ID = NONE
HAPPY_EMOJI_3_ID = NONE
HAPPY_EMOJI_4_ID = NONE
HAPPY_EMOJI_5_ID = NONE
HAPPY_EMOJI_6_ID = NONE
SHOCK_EMOJI_1_ID = NONE
SHOCK_EMOJI_2_ID = NONE
SHOCK_EMOJI_3_ID = NONE

# embed settings
ICON_URL = NONE

# must fill in after utility auth_code script is run
AUTH_CODE = NONE

# must fill in after utility token script is run
BEARER_TOKEN = NONE