# template file to reference for environment variable setup
# general settings
ANILIST_USER = NONE
CLIENT_ID = NONE
CLIENT_SECRET = NONE
REDIRECT_URI = NONE
BOT_TOKEN = NONE
CHANNEL_ID = NONE
ROLE_ID = NONE

# embed settings
ICON_URL = NONE

# must fill in after utility auth_code script is run
AUTH_CODE = NONE

# must fill in after utility token script is run
BEARER_TOKEN = NONE